#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/db?enabledTLSProtocols=TLSv1.2

#spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://mydb:3306/db?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.url=jdbc:mysql://mydb:3306/db?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username= myuser  
spring.datasource.password=Password1234$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

